aws_access_key_id = 
aws_secret_access_key = 
mongodb_password = 

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 

STRIPE_SECRET_KEY = 

GOOGLE_APPLICATION_CREDENTIALS = "PATH_TO_GCP_CREDENTIAL_FILE_JSON"

REACT_APP_PEXELS_API_KEY = 

GCP_API_KEY = 